In [122]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
from sklearn import cluster

In [123]:
import os
os.getcwd()

'c:\\Users\\dscshap3808\\Documents\\my_scripts_new'

In [124]:
june_hpwh = pd.read_csv('./inb_oub_lab/june_hpwh.csv')
june_hpwh.dropna(axis = 1, inplace = True, how = 'all')
june_hpwh.columns = june_hpwh.columns.to_series().str.slice(32).values

In [125]:
df_ob_order_line = june_hpwh.groupby(['inc_day'])['order_line'].count()
df_shipped_qty = june_hpwh.groupby(['inc_day'])['shipped_qty'].sum()

In [147]:
df_shipped_qty = pd.DataFrame(df_shipped_qty).reset_index()

In [287]:
import time
time.time()
#

1627007543.804739

In [199]:
all_favck = pd.read_clipboard()

In [200]:
all_favck.columns = all_favck.columns.to_series().str.slice(28).values

In [ ]:
all_favck

In [201]:
names = ['operation_day', 'inbound_receive_qty', 'outbound_shipped_qty']
all_favck2 = all_favck[names]

In [202]:
all_favck2.columns = ['inc_day','receive_qty','shipped_qty']

In [203]:
all_favck2

     inc_day  receive_qty  shipped_qty
0   20210715       9163.0       4953.0
1   20210714       3625.0      18390.0
2   20210712      15067.0       8910.0
3   20210705          NaN       4218.0
4   20210720       1592.0       5719.0
5   20210718          NaN          NaN
6   20210716      10254.0       5551.0
7   20210706      10054.0        730.0
8   20210709          NaN      13094.0
9   20210703          NaN      10530.0
10  20210707       4129.0      18629.0
11  20210713       5327.0       9950.0
12  20210702      20233.0       1200.0
13  20210701       1906.0       8142.0
14  20210721       6383.0       7328.0
15  20210717          NaN          NaN
16  20210719       4286.0      10530.0
17  20210708      10478.0      30418.0

In [204]:
df_shipped_qty = pd.concat([df_shipped_qty, all_favck2.loc[:,['inc_day', 'shipped_qty']]], axis = 0).fillna(0).reset_index()

In [205]:
# np.std(june_hpwh.groupby(['inc_day'])['shipped_qty'].count())
# df_shipped_qty[abs(df_shipped_qty) < np.mean(df_shipped_qty) - 124.40536340706716]

In [289]:
alg1 = cluster.MiniBatchKMeans(n_clusters = 3, random_state = 707)
hist1 = alg1.fit(df_shipped_qty['shipped_qty'].to_numpy().reshape(-1,1))
# df_shipped_qty = pd.DataFrame(df_shipped_qty).reset_index()

In [292]:
[hist1.labels_, alg1.labels_]

[array([1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
        0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 2, 2, 2, 2, 2, 2, 2, 2]),
 array([1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
        0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 2, 2, 2, 2, 2, 2, 2, 2])]

In [207]:
df_shipped_qty['cluster_centers'] = alg1.labels_

In [208]:
# df_shipped_qty['cluster_centers'] = alg1.labels_
cl_1 = pd.concat([pd.DataFrame(hist1.cluster_centers_), pd.Series(np.arange(0,3))], axis = 1)
cl_1.columns = ['cluster_values', 'cluster_centers']

In [209]:
df_shipped_qty = df_shipped_qty.merge(cl_1, on = 'cluster_centers', how = 'inner')

In [272]:
alg1.fit(np.reshape(list(df_shipped_qty['shipped_qty']), (-1,1)))


# np.reshape(list(df_shipped_qty['shipped_qty']), (-1,1))

MiniBatchKMeans(n_clusters=3, random_state=23)

-----
## inb

In [210]:
june_hpwh2 = pd.read_csv('./inb_oub_lab/inb_june_hpi_wh.csv')
june_hpwh2.dropna(axis = 1, inplace = True, how = 'all')
june_hpwh2.columns = june_hpwh2.columns.to_series().str.slice(31).values

In [211]:
data_june_in = pd.DataFrame(june_hpwh2.groupby(['inc_day'])['receive_qty'].sum()).reset_index()

In [67]:
# data_jly_in = pd.read_clipboard(header = None)

In [212]:
data_june_in = pd.concat([data_june_in, all_favck2.loc[:,['inc_day', 'receive_qty']]], axis = 0).fillna(0).reset_index()

In [213]:
# data_jly_in.columns = data_june_in.columns

In [214]:
data_june_in = data_june_in.drop(['index'], axis = 1)

In [215]:
data_june_in

     inc_day  receive_qty
0   20210611          2.0
1   20210616         65.0
2   20210617         40.0
3   20210618        123.0
4   20210621       2025.0
5   20210622      12453.0
6   20210623       1530.0
7   20210624      20089.0
8   20210625      20653.0
9   20210628      11190.0
10  20210629      23618.0
11  20210630        685.0
12  20210715       9163.0
13  20210714       3625.0
14  20210712      15067.0
15  20210705          0.0
16  20210720       1592.0
17  20210718          0.0
18  20210716      10254.0
19  20210706      10054.0
20  20210709          0.0
21  20210703          0.0
22  20210707       4129.0
23  20210713       5327.0
24  20210702      20233.0
25  20210701       1906.0
26  20210721       6383.0
27  20210717          0.0
28  20210719       4286.0
29  20210708      10478.0

In [216]:
# alg1 = KMeans(n_clusters = 3)
hist2 = alg1.fit(data_june_in['receive_qty'].to_numpy().reshape(-1,1))

In [217]:
cl_2 = pd.concat([pd.DataFrame(hist2.cluster_centers_), pd.Series(np.arange(0,3))], axis = 1)
cl_2.columns = ['cluster_values', 'cluster_centers']

df_receive_qty = pd.concat(
    [data_june_in,
    pd.Series(hist2.labels_)], axis = 1, ignore_index = True)
df_receive_qty.columns = ['inc_day', 'inbound_ttl_qty', 'cluster_centers']

In [218]:
df_receive_qty = df_receive_qty.merge(cl_2, on = 'cluster_centers', how = 'inner')

In [219]:
df_receive_qty = df_receive_qty.sort_values(by = ['inc_day'])

In [220]:
df_receive_qty

     inc_day  inbound_ttl_qty  cluster_centers  cluster_values
0   20210611              2.0                1     1350.027322
1   20210616             65.0                1     1350.027322
2   20210617             40.0                1     1350.027322
3   20210618            123.0                1     1350.027322
4   20210621           2025.0                1     1350.027322
18  20210622          12453.0                2    10663.491228
5   20210623           1530.0                1     1350.027322
26  20210624          20089.0                0    21087.387097
27  20210625          20653.0                0    21087.387097
19  20210628          11190.0                2    10663.491228
28  20210629          23618.0                0    21087.387097
6   20210630            685.0                1     1350.027322
15  20210701           1906.0                1     1350.027322
29  20210702          20233.0                0    21087.387097
12  20210703              0.0                1     1350.027322
8   20210705              0.0                1     1350.027322
23  20210706          10054.0                2    10663.491228
13  20210707           4129.0                1     1350.027322
25  20210708          10478.0                2    10663.491228
11  20210709              0.0                1     1350.027322
21  20210712          15067.0                2    10663.491228
14  20210713           5327.0                1     1350.027322
7   20210714           3625.0                1     1350.027322
20  20210715           9163.0                2    10663.491228
22  20210716          10254.0                2    10663.491228
16  20210717              0.0                1     1350.027322
10  20210718              0.0                1     1350.027322
17  20210719           4286.0                1     1350.027322
9   20210720           1592.0                1     1350.027322
24  20210721           6383.0                2    10663.491228

---
## hrr

In [221]:
# hr data
june_hr = pd.read_csv('./inb_oub_lab/hr_workingHour.csv')
june_hr.dropna(axis = 1, inplace = True, how = 'all')
june_hr.columns =  june_hr.columns.to_series().str.slice(31).values
june_hr['working_date'] = june_hr['working_date'].str.slice(0, -9).values

In [222]:
june_hr_hc = june_hr[june_hr['working_hours'] != 0].groupby(['working_date'])['emp_name'].count()
june_hr_new = june_hr.groupby(['working_date'])['working_hours'].sum()

In [223]:
june_hr_hc = pd.DataFrame(june_hr_hc).reset_index()
# june_hr_hc = june_hr_hc[june_hr_hc['working_date']]


june_hr_new = pd.DataFrame(june_hr_new).reset_index()
# june_hr_new = june_hr_new[june_hr_new['working_date']]

In [224]:
alg1 = cluster.MiniBatchKMeans(n_clusters = 3, random_state = 23)
hist3 = alg1.fit(june_hr_new['working_hours'].to_numpy().reshape(-1,1))
hr_cluster_centers = pd.DataFrame(hist3.cluster_centers_)
hr_cluster_centers['cc_hr'] = [0,1,2]

In [225]:
june_hr_new['cc_hr'] = hist3.labels_

In [226]:
june_hr_ttl = june_hr_new.merge(june_hr_hc, on = 'working_date', how = 'left').fillna(0)
june_hr_ttl['working_date'] = [int(i.replace('-', '')) for i in pd.to_datetime(june_hr_ttl['working_date']).astype(str)]

In [227]:
# values = pd.concat([june_hr_ttl.groupby(['cc_hr'])['working_hours'].std(), 
# june_hr_ttl.groupby(['cc_hr'])['working_hours'].median(),
# june_hr_ttl.groupby(['cc_hr'])['working_hours'].mean()], axis = 1).reset_index()
# values.columns = ['cc_hr','std_cc_hr', 'median_cc_hr', 'mean_cc_hr']

In [228]:
# june_hr_ttl = june_hr_ttl.merge(values, on = 'cc_hr', how = 'left')
june_hr_ttl = june_hr_ttl.merge(hr_cluster_centers, on = 'cc_hr', how = 'left')

In [229]:
full = june_hr_ttl.merge(
    df_receive_qty, left_on = 'working_date', right_on = 'inc_day',
    how = 'left').fillna(0)
full = full.merge(
    df_shipped_qty, left_on = 'working_date', right_on = 'inc_day', 
    how = 'left',suffixes=('_x', '_y')).fillna(0)


full = full.drop(['inc_day_x', 'inc_day_y'], axis = 1)
full = pd.DataFrame(full)

In [230]:
full = full.rename({'emp_name' : 'hc', 'cluster_centers_x': 'inb_cc', 
        'cluster_values_x' : 'inb_cv', 'cluster_centers_y' : 'outb_cc',
        'cluster_values_y' :  'outb_cv', 0 : 'cluster_center_working_hour'}, axis = 1)

In [231]:
full

,working_date,working_hours,cc_hr,hc,cluster_center_working_hour,inbound_ttl_qty,inb_cc,cluster_values,level_0,index,shipped_qty,outb_cc,inb_cv,outb_cv
0,20210606,26.55,2,3.0,40.717840,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000
1,20210607,66.25,0,8.0,69.198605,0.0,0.0,0.000000,0.0,0.0,12.0,2.0,2576.617331,2043.990220
2,20210608,71.85,0,8.0,69.198605,0.0,0.0,0.000000,1.0,1.0,417.0,2.0,2576.617331,2043.990220
3,20210609,66.66,0,8.0,69.198605,0.0,0.0,0.000000,2.0,2.0,1733.0,2.0,2576.617331,2043.990220
4,20210610,69.53,0,8.0,69.198605,0.0,0.0,0.000000,3.0,3.0,6630.0,0.0,2576.617331,9990.731278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,20210718,0.00,1,0.0,0.725044,0.0,1.0,1350.027322,5.0,0.0,0.0,2.0,0.000000,2043.990220
58,20210719,42.95,2,5.0,40.717840,4286.0,1.0,1350.027322,20.0,16.0,4286.0,2.0,2576.617331,2043.990220
59,20210719,42.95,2,5.0,40.717840,4286.0,1.0,1350.027322,16.0,0.0,10530.0,0.0,0.000000,9990.731278
60,20210720,0.00,1,0.0,0.725044,1592.0,1.0,1350.027322,11.0,4.0,1592.0,2.0,2576.617331,2043.990220
61,20210720,0.00,1,0.0,0.725044,1592.0,1.0,1350.027322,4.0,0.0,5719.0,2.0,0.000000,2043.990220

---

In [232]:
# hr['working_date'] = pd.to_datetime(hr['working_date'])
# hr['working_date'] = hr['working_date'].astype(str)
# hr['working_date'] = [i.replace('-', '') for i in hr['working_date']]
# inb['close_date'] = inb['close_date'].astype(str)
# out['inc_day'] = out['inc_day'].astype(str)
# # 

# mm1 = inb.merge(out, how = 'outer', left_on = 'close_date', right_on = 'inc_day')
# mm2 = hr.merge(mm1, how = 'outer', left_on = 'working_date', right_on = 'inc_day').to_csv('./mm1.csv', index = None)

----

In [233]:
mm2 = full

In [234]:
value_set = (df_receive_qty['inc_day'].astype(str).append(df_shipped_qty['inc_day'].astype(str)).reset_index())
no_value_set = np.setdiff1d(june_hr_ttl['working_date'].astype(str), value_set['inc_day'])

In [235]:
dates = list(no_value_set.astype(int))

In [236]:
# np.setdiff1d(mm2['working_date'],dates)
mm_not_null = mm2.loc[mm2['working_date'].isin(np.setdiff1d(mm2['working_date'],dates))]
mm_null = mm2.loc[~mm2['working_date'].isin(np.setdiff1d(mm2['working_date'],dates))]

In [237]:
mm3 = pd.DataFrame(mm_not_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].max()).reset_index()
mm4 = pd.DataFrame(mm_not_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].min()).reset_index()
mm3 = mm3.rename({'working_hours': 'working_hours_max'}, axis = 1)
mm4 = mm4.rename({'working_hours': 'working_hours_min'}, axis = 1)

mm5 = pd.DataFrame(mm_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].max()).reset_index()
mm6 = pd.DataFrame(mm_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].min()).reset_index()
mm5 = mm5.rename({'working_hours': 'working_hours_max'}, axis = 1)
mm6 = mm6.rename({'working_hours': 'working_hours_min'}, axis = 1)

In [238]:
mm_summary = mm_not_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].median().reset_index().merge(
        mm_not_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].mean().reset_index(),
    on =['inb_cc', 'outb_cc'] ,how = 'inner'
    ).merge(
        mm_not_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].quantile(.75).reset_index(),
        on =['inb_cc', 'outb_cc'] ,how = 'inner'
    ).merge(
        mm_not_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].quantile(.6666).reset_index(), 
        on =['inb_cc', 'outb_cc'] ,how = 'inner'
    )

mm_summary.columns = ['inb_cc', 'outb_cc', 'working_hours_median', 'working_hours_mean', 'quantile_75', 'quantile_66']

mm_summary2 = mm_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].median().reset_index().merge(
        mm_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].mean().reset_index(),
    on =['inb_cc', 'outb_cc'] ,how = 'inner'
    ).merge(
        mm_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].quantile(.75).reset_index(),
        on =['inb_cc', 'outb_cc'] ,how = 'inner'
    ).merge(
        mm_null.groupby(['inb_cc', 'outb_cc'])['working_hours'].quantile(.6666).reset_index(), 
        on =['inb_cc', 'outb_cc'] ,how = 'inner'
    )
    
mm_summary2.columns = ['inb_cc', 'outb_cc', 'working_hours_median', 'working_hours_mean', 'quantile_75', 'quantile_66']

In [239]:
mm_summary

,inb_cc,outb_cc,working_hours_median,working_hours_mean,quantile_75,quantile_66
0,0.0,0.0,67.290,61.003333,68.4100,68.036368
1,0.0,1.0,72.130,72.130000,74.1250,73.459468
2,0.0,2.0,67.995,68.848333,70.9225,69.375430
3,1.0,0.0,66.150,57.930000,69.3200,69.046448
4,1.0,1.0,61.470,57.740000,72.6675,71.186112
5,1.0,2.0,36.935,32.923750,66.1725,64.727010
6,2.0,0.0,67.080,68.455000,68.8875,67.882530
7,2.0,1.0,72.765,72.765000,73.3825,73.176502
8,2.0,2.0,67.210,67.560000,68.1250,67.669816

In [240]:
mm_not_null = mm_not_null.merge(mm3, how = 'left', on = ['inb_cc','outb_cc'])
mm_not_null = mm_not_null.merge(mm4, how = 'left', on = ['inb_cc','outb_cc'])
mm_not_null = mm_not_null.merge(mm_summary, how = 'left', on = ['inb_cc','outb_cc'])

mm_null = mm_null.merge(mm5, how = 'left', on = ['inb_cc','outb_cc'])
mm_null = mm_null.merge(mm6, how = 'left', on = ['inb_cc','outb_cc'])
mm_null = mm_null.merge(mm_summary2, how = 'left', on = ['inb_cc','outb_cc'])

In [241]:
mm_not_null['dis_to_kernel'] = (mm_not_null['working_hours'] - mm_not_null['cluster_center_working_hour'])
mm_null['dis_to_kernel'] = (mm_null['working_hours'] - mm_null['cluster_center_working_hour'])

In [242]:
mm2 = pd.concat([mm_not_null, mm_null], axis = 0)

In [243]:
mm2 = mm2.rename({'std_cc_hr': 'working_hours_std',  
            'median_cc_hr': 'working_hours_median', 
            'mean_cc_hr': 'working_hours_mean'}, axis = 1)

In [244]:
mm2

,working_date,working_hours,cc_hr,hc,cluster_center_working_hour,inbound_ttl_qty,inb_cc,cluster_values,level_0,index,...,outb_cc,inb_cv,outb_cv,working_hours_max,working_hours_min,working_hours_median,working_hours_mean,quantile_75,quantile_66,dis_to_kernel
0,20210607,66.25,0,8.0,69.198605,0.0,0.0,0.000000,0.0,0.0,...,2.0,2576.617331,2043.990220,72.34,66.25,67.995,68.848333,70.9225,69.375430,-2.948605
1,20210608,71.85,0,8.0,69.198605,0.0,0.0,0.000000,1.0,1.0,...,2.0,2576.617331,2043.990220,72.34,66.25,67.995,68.848333,70.9225,69.375430,2.651395
2,20210609,66.66,0,8.0,69.198605,0.0,0.0,0.000000,2.0,2.0,...,2.0,2576.617331,2043.990220,72.34,66.25,67.995,68.848333,70.9225,69.375430,-2.538605
3,20210610,69.53,0,8.0,69.198605,0.0,0.0,0.000000,3.0,3.0,...,0.0,2576.617331,9990.731278,69.53,46.19,67.290,61.003333,68.4100,68.036368,0.331395
4,20210611,77.10,0,8.0,69.198605,2.0,1.0,1350.027322,21.0,4.0,...,1.0,11663.428741,22298.949020,77.10,30.92,61.470,57.740000,72.6675,71.186112,7.901395
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,20210626,0.00,1,0.0,0.725044,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.000000,26.55,0.00,0.000,3.555000,0.0000,0.000000,-0.725044
6,20210627,0.00,1,0.0,0.725044,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.000000,26.55,0.00,0.000,3.555000,0.0000,0.000000,-0.725044
7,20210704,0.00,1,0.0,0.725044,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.000000,26.55,0.00,0.000,3.555000,0.0000,0.000000,-0.725044
8,20210710,0.00,1,0.0,0.725044,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.000000,26.55,0.00,0.000,3.555000,0.0000,0.000000,-0.725044
9,20210711,0.00,1,0.0,0.725044,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.000000,26.55,0.00,0.000,3.555000,0.0000,0.000000,-0.725044

In [245]:
mm2['year'] = mm2['working_date'].astype(str).str.slice(0,4)
mm2['month'] = mm2['working_date'].astype(str).str.slice(5,6)
mm2['date'] = mm2['working_date'].astype(str).str.slice(6,8)

mm2.to_csv('./inb_outb_wh_MNKmeans3.csv', index = False)

In [198]:
# mm_summary = mm2.groupby(['inb_cc', 'outb_cc'])['working_hours'].median().reset_index().merge(
#         mm2.groupby(['inb_cc', 'outb_cc'])['working_hours'].mean().reset_index(),
#     on =['inb_cc', 'outb_cc'] ,how = 'inner'
#     ).merge(
#         mm2.groupby(['inb_cc', 'outb_cc'])['working_hours'].quantile(.75).reset_index(),
#         on =['inb_cc', 'outb_cc'] ,how = 'inner'
#     ).merge(
#         mm2.groupby(['inb_cc', 'outb_cc'])['working_hours'].quantile(.6666).reset_index(), 
#         on =['inb_cc', 'outb_cc'] ,how = 'inner'
#     )

# mm2 = mm2.drop(['working_hours_median', 'working_hours_mean'], axis = 1)

# mm_summary.columns = ['inb_cc', 'outb_cc', 'working_hours_median', 'working_hours_mean', 'quantile_75', 'quantile_66']
# mm5 = mm2.merge(mm_summary, on = ['inb_cc', 'outb_cc'], how = 'inner')

In [633]:
pd.DataFrame(mm2.columns)

                              0
0                  working_date
1                 working_hours
2                         cc_hr
3                            hc
4   cluster_center_working_hour
5               inbound_ttl_qty
6                        inb_cc
7                        inb_cv
8                   shipped_qty
9                       outb_cc
10                      outb_cv
11            working_hours_max
12            working_hours_min
13         working_hours_median
14           working_hours_mean
15                  quantile_75
16                  quantile_66
17                dis_to_kernel
18                         year
19                        month
20                         date

In [465]:
mm5.to_csv('./mm4.csv', index = False)

In [342]:
# mm2 = mm2.drop(['close_date', 'inc_day'], axis =  1)

In [345]:
# mm2['dis_to_kernel'] = (mm2['working_hours'] - mm2['cluster_kernal'])

In [424]:
(mm2.columns).to_numpy().reshape(-1,1)

array([['working_date'],
       ['working_hours'],
       ['cc_hr'],
       ['hc'],
       ['working_hours_std'],
       ['working_hours_median'],
       ['working_hours_mean'],
       ['cluster_center_working_hour'],
       ['inbound_ttl_qty'],
       ['inb_cc'],
       ['inb_cv'],
       ['shipped_qty'],
       ['outb_cc'],
       ['outb_cv'],
       ['working_hours_max'],
       ['working_hours_min'],
       ['dis_to_kernel']], dtype=object)